{
    "name": "cognito/payum_square",
    "type": "library",
    "description": "The Payum Square payment module",
    "keywords": ["payment"],
    "homepage": "https://payum.forma-pro.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Marshall",
            "email": "josh@jmarshall.com.au"
        },
        {
            "name": "Kotlyar Maksim",
            "email": "kotlyar.maksim@gmail.com"
        },
        {
            "name":     "Payum project",
            "homepage": "https://payum.forma-pro.com/"
        },
        {
            "name":     "Community contributions",
            "homepage": "https://github.com/joshbmarshall/payum_square/contributors"
        }
    ],
    "require": {
        "payum/core": "^1.7",
        "square/square": "^42.1"
    },
    "require-dev": {
        "payum/core": "^1.7",
        "php-http/guzzle7-adapter": "^1.1"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Cognito\\PayumSquare\\": "src/" }
    }
}
